{
  "name": "rws-l3d",
  "version": "1.0.0",
  "description": "Linked Data conversion script for Rijkswaterstaat data",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive -R spec test"
  },
  "author": "Rein van t Veer",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "csv": "^1.1.0",
    "jsonld": "^0.4.11",
    "lodash": "^4.16.4",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
